@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');


body{
  font-family: "Montserrat", serif;
  margin: 0 auto;

}

.header-content {
  background-color: black;
  height: 100vh;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  /* justify-content: center;  */
  align-items: center; 
  overflow: hidden; 

}


.circles-container {
  position: absolute;
  bottom: -100px; 
  left: -100px;
  width: 400px;
  height: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.circles-container {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 250px; 
  height: 250px;
  overflow: hidden;
}

.circle {
  position: absolute;
  border: 2px solid rgba(223, 150, 55, 0.7); 
  border-radius: 50%;
  opacity: 0.8;
}

.circle.large {
  width: 500px;
  height: 500px;
  left: -250px;
  bottom: -250px;
}

.circle.small {
  width: 444px;
  height: 444px;
  left: -222px;
  bottom: -222px;
}



.header-text {
  position: relative;
  z-index: 1;
}

.container {
  max-width: 1230px;
  
}
.header-row {
  padding-top: 50px;
}
.nav-bar {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}
.nav-link {
  display: flex;
  justify-content: center;
  gap: 50px;
  text-transform: uppercase;
}
.nav-item {
}
.nav-btn {
}
.link {
  text-decoration: none;
  color: #DF9637;

}
.header-down {
  margin-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-text {
  display: flex;
  flex-direction: column;
  gap: 50px;
  text-align: center;
  align-items: center;
}
.header-text h1 {
  font-size: 120px;
  color: #D69422;
  font-family: "Roboto", serif;
  
  text-transform: uppercase;
  font-weight: 400;
}

.header-text p {
  font-weight: 300;
  font-size: 32px;
  line-height: 0.3;
}
.header-text a{
  color: #FFFFFF;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  width: 350px;
  background-color: #DF9637;
  border-radius: 10px;
  padding: 15px 18px;

  display: flex;
  justify-content: center; 
  align-items: center;
}

/* CARD content */

.card-content {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
  width: 100%;
}


.card-row {
  display: flex;
  justify-content: center; /* Центрує картки */
  align-items: center;
  text-align: center;
  gap: 50px;
  flex-wrap: wrap; /* Дозволяє переносити картки при необхідності */
  width: 100%;
}

.card {

  width: 355px;
  height: 216px;
  border-radius: 10px;
  box-shadow: 0px 4px 15px 0px #00000040;
  
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0px 20px;

}
.card-img {
  margin: 0 auto;
  width: 70px;
  height: 77px;
}
.card-text h3{
font-weight: 600;
font-size: 26px;
line-height: 31.69px;
letter-spacing: 0%;
text-align: center;

}

.card-text p{
  font-weight: 400;
  font-size: 22px;
  line-height: 26.82px;
  /* letter-spacing: 0%; */
  text-align: center;
  
}

/* Abot content */

.about-content {
  background: #DF9637;
  height: 370px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

/* Великі кола */
.about-content::before,
.about-content::after {
  content: "";
  position: absolute;
  border: 2px solid white;
  border-radius: 50%;
}

/* Ліве велике коло */
.about-content .circle-left::before {
  content: "";
  position: absolute;
  width: 395px;
  height: 395px;
  border: 2px solid white;
  border-radius: 50%;
  top: -101px;  /* Зміщено на 4px вниз */
  left: -102px; /* Зміщено на 4px вправо */
}

.about-content::before {
  width: 445px;
  height: 445px;
  top: -126px;
  left: -125px;
}

/* Праве велике коло */
.about-content::after {
  width: 445px;
  height: 445px;
  bottom: -180px; /* Зміщення вгору */
  right: -180px; /* Зміщення вліво */
}

/* Праве мале коло */
.about-content .circle-right::after {
  content: "";
  position: absolute;
  width: 395px;
  height: 395px;
  border: 2px solid white;
  border-radius: 50%;
  bottom: -155px;
  right: -155px;
}


.header-content {
  background-color: black;
  height: 100vh;
  color: #FFFFFF;
  display: flex;
  flex-direction: column;
  /* justify-content: center;  */
  align-items: center; 
  overflow: hidden; 

}


.about-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 55px;
  max-width: 750px;
}

.about-text h2{
  color: #FFFFFF;
  font-weight: 500;
  font-size: 54px;
  line-height: 65px;
  text-align: center;
  
}

.about-text p{
  color: #FFFFFF;
  font-weight: 400;
  font-size: 22px;
  line-height: 26.82px;
  text-align: center;
  
}


/* Development Content */

.development-content {
  background: #1E1E1E;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 0;
}
.dev-item {
  text-align: center;
  width: 100%;
}
.dev-item h2{
  font-weight: 500;
  font-size: 54px;
  line-height: 65px;
  text-align: center;
  color: #FFFFFF;
  margin-bottom: 90px;
}

.dev-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px; 
  max-width: 1200px;
  margin: 0 auto; 
}

.dev-number {
  justify-content: center;
  align-items: center;
  display: flex;
  width: 64px;
  height: 64px;
  font-weight: 600;
  font-size: 34px;
  line-height: 41px;
  text-align: center;
  color: #FFFFFF;
  border: 2px solid #D69422;
  border-radius: 100%;

}

.dev-card {
  width: 300px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 20px;
}
.dev-card h3{
  font-weight: 500;
  font-size: 34px;
  line-height: 41px;
  text-align: center;
  color: #FFFFFF;
}

.dev-card p{
font-weight: 300;
font-size: 24px;
line-height: 29px;
text-align: center;
color: #FFFFFF;

}

/* Portfolio Content */



.portfolio-content{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 20px;
}

.portfolio-items h2{
  font-weight: 500;
  font-size: 54px;
  line-height: 65px;
  text-align: center;
  color: #1E1E1E;
}


.portfolio-row{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
  margin-top: 40px;
  flex-wrap: wrap;

}

.portfolio-card {
  position: relative;
  width: 370px;
  height: 238px;
  border-radius: 10px;
  overflow: hidden; 
  box-shadow: 5px 4px 15px 0px #00000040;
}

.portfolio-card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: 0.3s ease-in-out;
}

.portfolio-card::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(198, 198, 198, 0.7); 
  backdrop-filter: blur(5px);
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.portfolio-card:hover::after {
  opacity: 1;
}

/* Стилізація тексту */
.portfolio-card .portfolio-text h2{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;

  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  text-align: center;
  


  z-index: 2; 
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.portfolio-card:hover .portfolio-text h2{
  opacity: 1;
}

.portfolio-card .portfolio-text p{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: black;
  text-align: center;

  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  text-align: center;
  


  z-index: 2; 
  opacity: 0;
  transition: opacity 0.3s ease-in;
}

.portfolio-card:hover .portfolio-text p{
  opacity: 1;
}

/* Contacts Content */

.contacts-content{
  background: #1E1E1E;
  color: #FFFFFF;

  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 20px;
}

.contacts-item{
  /* text-align: center; */
}
.contacts-subtitle{
  margin-bottom: 30px;
  text-align: center;
}

.contacts-item h2{
  font-weight: 500;
  font-size: 54px;
  line-height: 65px;
  text-align: center;

}

.contacts-item p {
  font-weight: 400;
  font-size: 24px;
  line-height: 29.26px;
  /* text-align: center; */

}

.contact-row{
  gap: 200px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-form form{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 10px;
}

.footer-form label{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;

}

.footer-form input{
  width: 350px;
  height: 50px;
  top: 3011px;
  left: 215px;
  border-radius: 5px;
  background: #5F5F5F59;
}

.footer-form button{
  color: #FFFFFF;
  font-weight: 700;
  font-size: 32px;
  text-align: center;
  width: 350px;
  background-color: #DF9637;
  border-radius: 10px;
  padding: 15px 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}





.contact-form label{
  font-weight: 500;
  font-size: 24px;
  line-height: 29px;
  text-align: center;
  
}

.contact-text h3{
font-weight: 600;
font-size: 26px;
line-height: 31.69px;
/* text-align: center; */
margin-bottom: 20px;
  
}

.contact-text p {
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  margin-bottom: 25px;
}
.contact-text li {
  font-weight: 400;
  font-size: 20px;
  line-height: 24.38px;
  list-style-type: none; 
  position: relative;
  padding-left: 25px; 
}

.contact-text li::before {
  content: "●"; 
  color: #DF9637; 
  font-size: 1.2em; 
  position: absolute;
  left: 0;
  top: 0;
}

.contacts-footer{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 50px 0px;
}

.footer-text h2{
  font-family: "Roboto", serif;
  font-weight: 400;
  font-size: 42px;
  line-height: 49px;
  color: #D69422;

  
}
.footer-text p {
  font-weight: 400;
  font-size: 22px;
  line-height: 26.82px;

}

.footer-social p {
font-weight: 600;
font-size: 26px;
line-height: 31.69px;
text-align: center;

}

.footer-social a{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 15px;
  /* flex-direction: column; */
}